{
  "name": "appa",
  "version": "4.0.0",
  "description": "Quickly build micro services.",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js | tap-spec",
    "build:docs": "documentation readme -s API"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/appa.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethvincent/appa/issues"
  },
  "homepage": "https://github.com/sethvincent/appa#readme",
  "dependencies": {
    "accepts": "^1.3.2",
    "body": "^5.1.0",
    "bole": "^2.0.0",
    "documentation": "github:documentationjs/documentation",
    "match-routes": "^2.0.0",
    "qs": "^6.1.0",
    "response": "^0.18.0",
    "type-is": "^1.6.12"
  },
  "devDependencies": {
    "documentation": "github:documentationjs/documentation",
    "documentation-readme": "^2.1.1",
    "minidocs": "github:freeman-lab/minidocs",
    "request": "^2.70.0",
    "standard": "^6.0.8",
    "tap-spec": "^4.0.2",
    "tape": "^4.5.1"
  }
}
