{
  "name": "appa",
  "version": "6.1.2",
  "description": "Quickly create simple JSON API services.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "deps": "dependency-check . && dependency-check . --unused --no-dev",
    "test:node": "tape tests/index.js | tap-spec",
    "test": "npm run lint && npm run deps && npm run test:node",
    "docs:api": "documentation build index.js -f md -o docs/API.md",
    "build": "npm run docs:api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethvincent/appa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethvincent/appa/issues"
  },
  "homepage": "https://github.com/sethvincent/appa#readme",
  "dependencies": {
    "JSONStream": "^1.1.2",
    "pino": "^2.7.5",
    "pino-http": "^1.0.8",
    "pump": "^1.0.1",
    "qs": "^6.1.0",
    "raw-body": "^2.2.0",
    "response": "^0.18.0",
    "type-is": "^1.6.12",
    "wayfarer": "^6.1.5",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "dependency-check": "^2.5.3",
    "documentation": "^4.0.0-beta.18",
    "from2-string": "^1.1.0",
    "request": "^2.79.0",
    "standard": "^6.0.8",
    "tap-spec": "^4.0.2",
    "tape": "^4.5.1"
  }
}
